<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style type="text/css">
		body{
			background-color:#f6efea;
		}
		#kilid{
			position: fixed;
			margin-top:-25px;
  			height:765px;
		    width: 300px;
		    border:1px solid #ede0d4;
		    background-color: #ede0d4;
		}
			#logo{
			width:120px;
			margin-top:14px;
			margin-left:px;
			display:flex;
		}
		#ulo{
			font-family:arial;
			margin-left:114px;
			margin-top:-55px;
			font-size:20px;
			display:flex;
		}
		#name{
			list-style:none;
			margin-top:113px;
			margin-left:9px;
		}
		a{
			text-decoration:none;
			color: black;
		}
		li{
			
			font-family:arial;
			font-size:20px;
			margin-top:50px;
			margin-left:-30;
		}
		li:hover{
			font-weight:bold;
			font-family:arial;
		}
		#zero{
			font-size:35px;
			font-family: arial;
			margin-top:30px;
			margin-left:350px;
		}
		#one{
			font-family: arial;
			margin-top:50px;
			margin-left:350px;
		}
		#text1{
			font-family: arial;
			margin-top:-5px;
			margin-left:350px;
		}
		#two{
			font-family: arial;
			margin-top:1px;
			margin-left:350px;
		}
		#text2{
			font-family: arial;
			margin-top:-5px;
			margin-left:350px;
		}
		#three{
			font-family: arial;
			margin-top:1px;
			margin-left:350px;
		}
		#text3{
			font-family: arial;
			margin-top:-5px;
			margin-left:350px;
		}
		#four{
			font-family: arial;
			margin-top:1px;
			margin-left:350px;
		}
		#text4{
			font-family: arial;
			margin-top:-5px;
			margin-left:350px;
		}
		#five{
			font-family: arial;
			margin-top:1px;
			margin-left:350px;
		}
		#text5{
			font-family: arial;
			margin-top:-5px;
			margin-left:350px;
		}
		#six{
			font-family:arial;
			font-size:25px;
			margin-top:49px;
			margin-left:350px;
			display:flex;
		}
		#text6{
			font-family: arial;
			margin-top:-5px;
			margin-left:350px;
			text-align:justify;
			width:900px;
		}
		#vid{
			margin-top:80px;
			margin-left:320px;
			width:580px;
			height:390px;
			display:flex;
		}
		#map{
			margin-top:-391px;
			margin-left:920px;
			width: 580px;
			height: 390px;
			display:flex;
		}
		#sociallogo{
			border:1px solid #B96A59;
			background-color:#B96A59;
			margin:60px 0 0 320px;
			width:1200;
			height:300px;
		}
		.fa {
			padding: 10px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			margin-top:20px;
		}
		.fa-facebook {
		 	
			color:black;
		}
		.fa-instagram {
  		
  			color:black;
		}
		.fa-google {
			
			color:black;
		}
		.fa-youtube {
			 
			color:black;
		}
		.fa-linkedin {
		   
		    color:black;
		}

		#followus{
			font-family:arial;
			margin:35px 0px 0px 30px;
			font-size:25px;
		}
		.applestore{
			border:1px solid black;
			margin:30px 0px 0px 30px;
			background-color:black;
			width:200px;
			height:80px;
		}
		#istore{
			background-color:white;
			width:40px;
			margin-top:-40px;
			margin-left:-250px;
			display:flex;
		}
		#dl1{
			font-family:arial;
			color:white;
			margin:10px 0px 0px 60px;
		}
		#dl2{
			font-family:arial;
			color:white;
			margin:5px 0px 0px 60px;
		}
		.playstore{
			border:1px solid black;
			margin:-80px 0px 0px 290px;
			background-color:black;
			width:210px;
			height:80px;
		}
		#pstore{
			width:50px;
			margin:-46px 0px 0px 263px;
			display:flex;
		}
		#dl3{
			font-family:arial;
			color:white;
			margin:10px 0px 0px 60px;
		}
		#dl4{
			font-family:arial;
			margin:5px 0px 0px 60px;
			color:white;
		}

	</style>
</head>
<body>
	<div id="kilid">
		<div>
			<img id="logo" src="w.png">
			<p id="ulo">WORTHWISE</p>
				<ul id="name">
					<li>
						<p><a href="file:///C:/Users/ellie/OneDrive/Desktop/financial.blog/home.html">HOME</a></p>
					</li>
					<li>
						<p><a href="file:///C:/Users/ellie/OneDrive/Desktop/financial.blog/dashboard.html">DASHBOARD</a></p>
					</li>
					<li>ANALIYTICS</li>
					<li>WALLET</li>
					<li>
						<p><a href="file:///C:/Users/ellie/OneDrive/Desktop/financial.blog/account.html">ACCOUNT</a></p>
					</li>
					<li>ABOUT US</li>
				</ul>
		</div>
	</div>
	<div class="do">
		<h2 id="zero">About Us</h2>
		<h4 id="one">What We Do</h4>
		<p id="text1">At Worthwise, we offer a comprehensive range of financial services designed to meet the diverse needs of our clients. Our areas of expertise include:</p>
		<h4 id="two">Investment Planning: </h4>
		<p id="text2">We help you build and manage a diversified investment portfolio to align with your risk tolerance and long-term objectives.</p>
		<h4 id="three">Retirement Planning:</h4>
		<p  id="text3">We work with you to create a retirement strategy that ensures you have the resources to enjoy the lifestyle you deserve.</p>
		<h4 id="four">Wealth Management</h4>
		<p id="text4"> Our wealth management services are focused on growing, protecting, and transferring your wealth in the most tax-efficient way possible.</p>
		<h4 id="five">Financial Planning:</h4>
		<p id="text5"> From budgeting to estate planning, we offer holistic financial advice that helps you plan for both the expected and the unexpected.</p>
	</div>
	<div>
		<h4 id="six">Get Started with WorthWise</h4>
		<p id="text6">At WorthWise, we are more than just financial advisors; we are your partners in building a successful, sustainable future. Whether you are planning for retirement, managing investments, or optimizing your business finances, we are here to guide you through every step of the process.Let us help you make smarter financial decisions today to secure a brighter tomorrow.<b>Contact us today to start your journey toward financial success with WorthWise.</b></p>
	</div>
	<div>
		<iframe id="vid" src="https://www.youtube.com/embed/fTTGALaRZoc"></iframe>
		<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d443094.31888211187!2d-95.73094655315839!3d29.815950616175314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c2cd1ab4a78f%3A0xc23c90555e3c6b7!2sCity%20Bank!5e0!3m2!1sen!2sph!4v1732775833666!5m2!1sen!2sph" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div id="sociallogo">
		<h1 id="followus">FOLLOW US</h1>
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-youtube"></a>
		<a href="#" class="fa fa-linkedin"></a>
	<div class="applestore">
		<p id="dl1">Download on the</p>
		<h2 id="dl2">App Store</h2>
		<img id="pstore" src="playstore.png">
	</div>
	<div class="playstore">
		<p id="dl3">Download on the</p>
		<h2 id="dl4">Googel Play</h2>
		<img id="istore" src="apple.png">
	</div>

	</div>
	

</body>
</html>