<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<title></title>
	<style type="text/css">
		body{
			background-color: #f6efea;
		}
		#kilid{
			border:1px solid #ede0d4;
			background-color:#ede0d4;
			width:270px;
			height:765px;
		}
		#logo{
			width:120px;
			margin-top:-90px;
			margin-left50px;
			display:flex;
		}
		#ulo{
			font-family:arial;
			margin-left:110px;
			margin-top:60px;
			font-size:20px;
			display:flex;
		}
		#name{
			list-style:none;
			margin-top:80px;
			margin-left:10px;
		}
		li{
			list-style-type:none;
			font-family:arial;
			font-size:20px;
			margin-top:50px;
		}
		li:hover{
			font-weight:bold;
		}
		#box{
			border:1px solid #ede0d4;
			background-color:#ede0d4;
			margin-left:300px;
			margin-top:-765px;
			width:1200px;
			height:170px;
		}
		#owner{
			width:180px;
			margin-top:-70px;
			margin-left:470px;
		}
		#ownername{
			margin-top:-80px;
			margin-left:490px;
			font-family:arial;
			font-size:20px;
				}
		#box1{
			border:1px solid  #ede0d4;
			background-color:#ede0d4;
			margin-left:300px;
			margin-top:10px;
			width:1200px;
			height:230px; 
		}
		#info{
			margin-left:40px;
		}
		table{
			font-size:20px;
			margin-top:30px;
			margin-left:40px;
		}
		th{

			padding-right:190px;
		}
		#box2{
			border:1px solid #ede0d4;
			background-color:#ede0d4;
			margin-left:300px;
			margin-top:10px;
			width:1200px;
			height:230px;
		}
		#place{
			margin-left:40px;
		}
		
		.edit{
			margin-left:1100px;
			margin-top:-40px;
			display:flex;
		}
		#out{
			margin-left:785px;
			margin-top:30px;
			font-size:25px;
		}
		a{
			text-decoration:none;
			color: black;
		}
		
		
	</style>
</head>
<body>
	<div id="kilid">
		<div>
			<p id="ulo">WORTHWISE</p>
			<img id="logo" src="w.png">
				<ul id="name">
					<li>
						<p><a href="file:///C:/Users/ellie/OneDrive/Desktop/financial.blog/home.html">HOME</a></p>
					</li>
					<li>
						<p><a href="file:///C:/Users/ellie/OneDrive/Desktop/financial.blog/dashboard.html">DASHBOARD</a></p>
					</li>
					<li>ANALIYTICS</li>
					<li>WALLET</li>
					<li>
						<p><a href="file:///C:/Users/ellie/OneDrive/Desktop/financial.blog/account.html">ACCOUNT</a></p>
					</li>
					<li>
						<p><a href="file:///C:/Users/ellie/OneDrive/Desktop/financial.blog/about-us.html">ABOUT US</a></p>
					</li>
				</ul>
		</div>
	</div>
	<div id="box">
		<img id="owner" src="owner.png">
		<h2 id="ownername">@Khia_Lee123</h2>
	</div>
	<div id="box1">
		<h2 id="info">Personal Information</h2>
		<p class="edit">Edit</p>
		<i class='fas fa-pen'></i>
		<table>
			<tr>
			<th>Full Name</th>
			<th>Last Name</th>
			</tr>
			<tr>
			<td>KhiaLee</td>
			<td>Chiong</td>
			</tr>
		</table>
		<table>
			<tr>
				<th>Email Address</th>
				<th>Phone #</th>
			</tr>
			<tr>
				<td>KhiaLee123@gmail.com</td>
				<td>097265427527</td>
			</tr>
		</table>
	</div>
	<div id="box2">
		<h2 id="place">Address</h2>
		<p class="edit">Edit</p>
		<table>
			<tr>
			<th>Country</th>
			<th>City/Province</th>
			</tr>
			<tr>
			<td>Philippines</td>
			<td>cdo city/Misamis Oriental	</td>
			</tr>
		</table>
		<table>
			<tr>
				<th>Zip Code</th>
				<th>TIN ID</th>
			</tr>
			<tr>
				<td>9000</td>
				<td>A342164</td>
			</tr>
		</table>
	</div>
	<div id="out">
		<ul>
			<li>
				<p><a href="file:///C:/Users/ellie/OneDrive/Desktop/financial.blog/log%20in.html">Log Out</a></p>
			</li>
		</ul>
	</div>
	

</body>
</html>