
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<style type="text/css">
		body{
			background-color:#f6efea;
		}	
		#bar{
			background-color:white;
			background-image: url('search.png');
			background-size:20px;
			background-repeat:no-repeat;
			background-position:400px 5px;
			border-color:black;
			border-radius:5px;
			margin-top:40px;
			margin-left:620px;
			width:430px;
			height:30px;
		}
		#logo{
			width:120px;
			margin-top:-44px;
			margin-left:px;
			display:flex;
		}
		.kilid{
			border:1px solid #ede0d4;
			background-color:#ede0d4;
			margin-top:-3px;
			height:765px;
		    width: 300px;
		}
		#wise{
			font-family:arial;
			margin-left:114px;
			margin-top:-55px;
			font-size:20px;
			display:flex;
		}
		#name{
			list-style:none;
			margin-top:113px;
			margin-left:9px;
		}
		a{
			text-decoration:none;
			color: black;
		}
		li{
			
			font-family:arial;
			font-size:20px;
			margin-top:50px;
			margin-left:-30;
		}
		li:hover{
			font-weight:bold;
			font-family:arial;

		}
		#box1{
			border:4px solid #ede0d4 ;
			background-color: #ede0d4;
			width:210px;
			height:120px;
			margin-left:350px;
			margin-top:-640px;
		}
		#Total1{
			font-size:20px;
			font-family:arial;
			margin-left:20px;
			margin-top:10px;
		}
		#money1{
			margin-left:40px;
			margin-top:-15px;
		}
		#box2{
			border:4px solid #ede0d4 ;
			background-color: #ede0d4;
			width:210px;
			height:120px;
			margin-left:610px;
			margin-top:-120px;
		}
		#Total2{
			font-size:20px;
			font-family:arial;
			margin-left:20px;
			margin-top:10px;
		}
		#money2{
			margin-left:40px;
			margin-top:-15px;
		}
		#box3{
			border:4px solid #ede0d4 ;
			background-color: #ede0d4;
			width:210px;
			height:120px;
			margin-left:880px;
			margin-top:-120px;
		}
		#Total3{
			font-size:20px;
			font-family:arial;
			margin-left:20px;
			margin-top:10px;
		}
		#money3{
			margin-left:40px;
			margin-top:-15px;
		}
		#box4{
			border:4px solid #ede0d4 ;
			background-color: #ede0d4;
			width:210px;
			height:120px;
			margin-left:1150px;
			margin-top:-120px;
		}
		#Total4{
			font-size:20px;
			font-family:arial;
			margin-left:20px;
			margin-top:10px;
		}
		#money4{
			margin-left:40px;
			margin-top:-15px;
		}
		#box5{
			border:1px solid #ede0d4; 
			background-color:#ede0d4;
			margin-top:30px;
			margin-left:330px;
			width:420px;
			height:450px;
		}
		#box6{
			border:1px solid #B96A59 ;
			background-color:#B96A59;
			margin-left:30px;
			border-radius:25px;
			width:350px;
			height:200px;
		}
		#logo1{
			width:80px;
		}
		#cardname{
			font-family:arial;
			margin-left:20px;
			font-size:20px;
		}
		#card{
			margin-top:-45px;
			margin-left:100px;
			font-size:20px;
			font-family:arial;
		}
		#cardnum{
			color: white;
			font-size:28px;
			margin-left:26px;
			margin-top:30px;

		}
		#ownername{
			color: white;
			margin-left:28px;
		}
		#tin{
			color: white;
			margin-left:260px;
			margin-top:-40px;
		}
		#tinnum{
			color: white;
			margin-left:270px;
			margin-top:-14px;
		}
		#box7{
			border:1px solid #23120B;
			background-color:#23120B;
			margin-top:30px;
			width:350px;
			height:30px;
		}
		#create{
			margin-left:77px;
			margin-top:-1px;
			font-size:20px;
			color: white;
		}
		#ana{
			margin-left:480px;
			margin-top:-263px;
			width:600px;
			height:450px;
			display:flex;
		}
			
		

	</style>
</head>
<body>
	<div class="kilid">
		<input id="bar" type="text" name="search" placeholder="search...">
		<div>
			<img id="logo" src="w.png">
			<p id="wise">WORTHWISE</p>
				<ul id="name">
					<li>
						<p><a href="file:///C:/Users/ellie/OneDrive/Desktop/financial.blog/home.html">HOME</a></p>
					</li>
					<li>DASHBOARD</li>
					<li>ANALIYTICS</li>
					<li>WALLET</li>
					<li>
						<p><a href="file:///C:/Users/ellie/OneDrive/Desktop/financial.blog/account.html">ACCOUNT</a></p>
					</li>
					<li>
						<p><a href="file:///C:/Users/ellie/OneDrive/Desktop/financial.blog/about-us.html">ABOUT US</a></p>
						</li>
				</ul>
		</div>
	</div>
	<div id="box1">
		<p id="Total1">Total Balance</p>
		<h1 id="money1">₱ 6000</h1>
	</div>
	<div id="box2">
		<p id="Total2">Total Income</p>
		<h1 id="money2">₱ 5000</h1>
	</div>
	<div id="box3">
		<p id="Total3">Total Savings</p>
		<h1 id="money3">₱ 3100</h1>
	</div>
	<div id="box4">
		<p id="Total4">Total Expenses</p>
		<h1 id="money4">₱ 3000</h1>
	</div>
	<div id="box5">
		<p id="cardname">Card</p>
		<div id="box6">
			<img id="logo1" src="w.png">
			<p id="card">WAWARTS</p>
			<p id="cardnum">120   7319   0603   1268</p>
			<p id="ownername">Khia Lee Chiong</p>
			<p id="tin">Valid Tin</p>
			<p id="tinnum">02456</p>
			<div id="box7">
				<p id="create">+ Create New Card</p>
			</div>
		</div>
		<div>
			<img id="ana" src="ana.png">

		</div>
	</div>

</body>
</html>