<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color:#f6efea;
		}
		#logo{
			width:120px;
			margin-left:30px;
		}
		#ulo{
			margin-top:-65px;
			margin-left:140px;
			font-size: 20px;
			display: flex;
		}
		#box1{
			border:1px solid #ede0d4;
			background-color:#ede0d4;
			margin-left:400px;
			margin-top:150px;
			width:700px;
			height:500px;
		}
		#one{
			margin-top:80px;
			margin-left:190px;
		}
		.email{
			margin-top:-15px;
			margin-left:190px;
			width:270px;
			height:25px;
			border-color:gray;
			border-radius:5px;
			display: flex;
		}
		#two{
			margin-top:30px ;
			margin-left:190px;
		}
		.pass{
			margin-top:-15px;
			margin-left:190px;
			width:270px;
			height:25px;
			border-color:gray;
			border-radius:5px;
			display: flex;
		}
		a{
			margin-left:360px;
			margin-top:10px;
			font-family:arial;
			font-size: 14px;
			text-decoration:none;
			color:black;
			display: flex;	
		}
		#In{
			margin-left:-169px;
			margin-top:30px;
			width:270px;
			height:40px;
		}
		
		

		

	</style>
</head>
<body>
	<div id="box1">
		<img id="logo" src="w.png">
		<h4 id="ulo">WORTHWISE</h4>
		<h4 id="one">Email</h4>
		<input class="email" type="text" name="bar1" placeholder="Enter your email">
		<h4 id="two">Password</h4>
		<input class="pass" type="text" name="bar2" placeholder="Enter your password">
		<a id="forgot" href="#">Forgot Password</a>
		<a href="file:///C:/Users/ellie/OneDrive/Desktop/financial.blog/dashboard.html"><button id="In" >Sign In</button></a>
	</div>

</body>
</html>